{:paths ["src/clj" "src/cljs" "src/cljc"]

 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/clojurescript {:mvn/version "1.10.773"}
        com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
        frankiesardo/linked {:mvn/version "1.3.0"}
        com.taoensso/tufte {:mvn/version "2.1.0"}
        com.cemerick/url {:mvn/version "0.1.1"}
        prismatic/dommy {:mvn/version "1.1.0"}
        hiccup {:mvn/version "2.0.0-alpha1"}
        reagent {:mvn/version "0.10.0"}
        re-frame {:mvn/version "0.12.0"}
        re-frame-utils {:mvn/version "0.1.0"}
        com.taoensso/carmine {:mvn/version "2.19.1"}
        persistent-sorted-set {:mvn/version "0.1.2"}
        amalloy/ring-gzip-middleware {:mvn/version "0.1.4"}
        metosin/reitit-frontend {:mvn/version "0.4.2"}
        org.clojure/core.memoize {:mvn/version "1.0.236"}
        
        com.smxemail/re-frame-cookie-fx
        {:git/url "https://github.com/dimovich/re-frame-cookie-fx"
         :sha "ec52616fa1099cdd141dd52636876e3c81ff2849"}
        
        roll
        {:git/url "https://github.com/dimovich/roll"
         :sha "b461bb00b95bca3f2b38f6abc50c1c4c9c787a0a"}

        roll/google
        {:git/url "https://github.com/dimovich/google"
         :sha "c19f5d2d8e38590f61c645acfc49d182be51c342"}
        
        proto
        {:git/url "https://github.com/descryptors/proto"
         :sha "20fbe5e7fbd1c4b743cc93a8d7fde835e09c2f63"}
        
        linked-transit
        {:git/url "https://github.com/dimovich/linked-transit"
         :sha "3eb0c3e59933c1cecb46d94cb4cd3fe3154ee740"}}


 :aliases
 {:prod
  {:extra-paths ["resources"]
   :main-opts ["-m cljs.main -co prod.cljs.edn -c descryptors.core"]}


  :cider
  {:extra-paths ["resources"]
   :extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.8"}}}


  :frontend
  {:extra-paths ["resources"]
   :extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.8"}}
   :main-opts ["-m figwheel.main" "-b dev"]}


  :backend
  {:extra-paths ["resources"]
   :main-opts ["-m" "descryptors.core"]
   ;;:jvm-opts ["-Xmx2g"]
   }

  :uberjar
  {:extra-deps {seancorfield/depstar {:mvn/version "1.0.94"}}
   :main-opts ["-m hf.depstar.uberjar release/descryptors.jar"]}}}
