{:paths ["src/clj" "src/cljs" "src/cljc"]

 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/clojurescript {:mvn/version "1.10.844"}
        com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
        frankiesardo/linked {:mvn/version "1.3.0"}
        com.cemerick/url {:mvn/version "0.1.1"}
        prismatic/dommy {:mvn/version "1.1.0"}
        hiccup/hiccup {:mvn/version "2.0.0-alpha2"}
        reagent/reagent {:mvn/version "1.0.0"}
        re-frame/re-frame {:mvn/version "1.2.0"}
        re-frame-utils {:mvn/version "0.1.0"}
        com.taoensso/carmine {:mvn/version "3.1.0"}
        persistent-sorted-set {:mvn/version "0.1.2"}
        amalloy/ring-gzip-middleware {:mvn/version "0.1.4"}
        metosin/reitit-frontend {:mvn/version "0.5.13"}
        org.clojure/core.memoize {:mvn/version "1.0.236"}

        com.smxemail/re-frame-cookie-fx
        {:git/url "https://github.com/dimovich/re-frame-cookie-fx"
         :sha "ec52616fa1099cdd141dd52636876e3c81ff2849"}
        
        dimovich/roll { ;;:mvn/version "0.3.2"
                       :local/root "../roll"}

        roll/google
        {:git/url "https://github.com/dimovich/google"
         :sha "c19f5d2d8e38590f61c645acfc49d182be51c342"}
        
        dimovich/proto {:local/root "../proto"}
        #_{:git/url "https://github.com/descryptors/proto"
           :sha "e626df112a0935b12d9c3037f2b87fee6cbf4c01"}
        
        dimovich/linked-transit
        {:git/url "https://github.com/dimovich/linked-transit"
         :sha "3eb0c3e59933c1cecb46d94cb4cd3fe3154ee740"}}


 :aliases
 {:prod
  {:extra-paths ["resources"]
   :main-opts ["-m" "cljs.main" "-co" "prod.cljs.edn" "-c" "descryptors.core"]}


  :cider
  {:extra-paths ["resources"]
   :extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.13"}}}


  :frontend
  {:extra-paths ["resources"]
   :extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.13"}}
   :main-opts ["-m figwheel.main" "-b dev"]}


  :backend
  {:extra-paths ["resources"]
   :main-opts ["-m" "descryptors.core"]
   ;;:jvm-opts ["-Xmx2g"]
   }

  :uberjar
  {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.216"}}
   :exec-fn hf.depstar/uberjar
   :exec-args {:name "release/descryptors.jar"}}}}
